#spring cloud config
spring.application.name=pod-controller
server.port=8080

spring.datasource.url=jdbc:sqlserver://10.11.1.130:1433;database=afg_active_90
spring.datasource.username=sa
spring.datasource.password=Flash123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=100
# Validate the connection before borrowing it from the pool.
#spring.datasource.test-on-borrow=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
# Specify the DBMS
spring.jpa.database=sql_server
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#
## Log configuration
logging.level.root=INFO
logging.file=./asteel_flash/log.log
